// All styles manifest
// ===================

// Dependencies.
@import 'normalize'
@import 'prism'

// Fix box sizing.
*,
*:after,
*:before
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// The great margin/padding/border/outline reset.
*
  margin: 0
  padding: 0
  border: 0
  outline: none

// Fonts.
$serif: 'museo-slab', serif

// Colours.
$dark: black
$clear: #e7e7e7
$orange: #f26148

// Grid.
$spacing: 1rem

// Extends and special classes
.amp
  font-family: Palatino, "Book Antiqua", serif
  font-style: italic

.separator
  display: inline-block
  margin: $spacing auto 0
  color: $clear

// Links.
a
  color: $orange
  font-weight: 500
  opacity: .5
  pointer-events: none

  &[href]
    opacity: 1
    pointer-events: auto

body
  -webkit-animation: fade-in .3s linear forwards
  -moz-animation: fade-in .3s linear forwards
  animation: fade-in .3s linear forwards
  max-width: 1000px
  margin: 0 auto
  font-family: $serif
  opacity: 0

.home-header
  margin: 150px auto 0
  text-align: center

.home-footer
  margin: $spacing*3 auto 0
  text-align: center
  font-size: .8rem

.title
  margin: $spacing*2 0 0
  font-size: 2.6rem

.subtitle
  display: inline-block
  position: relative
  margin: $spacing 0 0
  font-size: 1.1rem

  &:before,
  &:after
    position: absolute
    top: 50%
    height: 2px
    width: $spacing*3
    content: ' '
    background: $clear

  &:before
    left: -$spacing*4

  &:after
    right: -$spacing*4

.chapter-index
  max-width: $spacing*17
  margin: 3rem auto 0
  list-style: none

  li
    font-size: 1.1rem
    margin-top: $spacing
    text-align: center

.chapter
  max-width: 740px
  margin-bottom: 150px

  h1:first-of-type
    margin: 150px auto 0
    text-align: center

    &:after
      display: block
      margin-top: $spacing*2
      content: '★'
      font-size: 1.1rem
  p,
  li,
  pre
    margin: 1rem 0 0
    font-size: 1.1rem
    line-height: 1.4

  code
    font-size: 1rem

  p:first-letter
    font-size: 150%
    font-weight: bold

  *:first-of-type
    margin-top: 2rem

  h2
    margin: 3rem auto 0

// The fade-in animation
@-webkit-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1
@-moz-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1
@keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1
